<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!-- Title -->
    <title>Dashboard Admin</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Navigation  -->
    <header>

        <nav class="navbar navbar-expand-lg white-navbar navbar-fixed-height fixed-top">

            <div class="container">
                <div class="row">

                    <!-- Logo -->
                    <div class="navbar-header col-lg-3 col-10">

                        <a class="navbar-brand text-left" href="#">
                            <img src="images/admin-images/logo.png" alt="logo">
                        </a>

                    </div>

                    <button class="navbar-toggler collapsed col-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mobile-nav-close-btn">&times;</span>
                        <span class="mobile-nav-open-btn">&#9776;</span>
                    </button>

                    <div class="collapse navbar-collapse col-lg-9" id="navbarSupportedContent">

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="dashboard admin.html">Dashboard</a></li>
                            <li class="nav-item notes-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Notes
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="notes under review.html">Notes Under Review</a>
                                    <a class="dropdown-item" href="published notes.html">Published Notes</a>
                                    <a class="dropdown-item" href="downloads notes.html">Download Notes</a>
                                    <a class="dropdown-item" href="rejected notes.html">Rejected Notes</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="members.html">Members</a></li>
                            <li class="nav-item reports-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Reports
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="spam reports.html">Spam Reports</a>
                                </div>
                            </li>
                            <li class="nav-item settings-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="manage system configuration.html">Manage System Configuration</a>
                                    <a class="dropdown-item" href="manage administrator.html">Manage Administrator</a>
                                    <a class="dropdown-item" href="manage category.html">Manage Category</a>
                                    <a class="dropdown-item" href="manage type.html">Manage Type</a>
                                    <a class="dropdown-item" href="manage country.html">Manage Countries</a>
                                </div>
                            </li>
                            <li class="nav-item profile-dropdown">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/admin-images/user-img.png" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Update Profile</a>
                                    <a class="dropdown-item" href="change-password.html">Change Password</a>
                                    <a class="dropdown-item logout" href="#">Logout</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                        </ul>

                    </div>

                </div>
            </div>

        </nav>

    </header>
    <!-- Navigation  Ends -->

    <!-- Dashboard  -->
    <section id="dashboard">

        <div class="content-box">

            <div class="container">

                <div class="row">
                    <div class="basic-heading">
                        <h3>Dashboard</h3>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-4">
                        <div class="dashboard-box notes-earning-info text-center">
                            <h3>20</h3>
                            <p>Number of Notes in Review for Publish</p>
                        </div>

                    </div>

                    <div class="col-md-4 ">
                        <div class="dashboard-box notes-earning-info text-center">
                            <h3>103</h3>
                            <p>Number of New Notes Downloaded<br>(Last 7 days)</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="dashboard-box notes-earning-info text-center">
                            <h3>223</h3>
                            <p>Number of New Registrations (Last 7 days)</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Dashboard Ends -->



    <!--  Published Note -->
    <section id="published">

        <div class="content-box">

            <div class="container">

                <div class="row">
                    <div class="col-lg-5">
                        <div class="basic-heading-sm col-md-12">
                            <h3>Published Notes</h3>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="search-bar col-lg-6 col-md-7 col-sm-12 col-12">
                                <div class="form-group">
                                    <input type="search" class="form-control" id="search" placeholder="Search">
                                </div>
                            </div>
                            <div class="search-btn col-lg-2 col-md-2 col-sm-8 col-12">
                                <a class="btn btn-search" href="#" title="Search" role="button">Search</a>
                            </div>
                            <div class="form-group select-month col-lg-4 col-md-3 col-sm-4 col-6">
                                <select id="inputstate" class="form-control">
                                    <option value="hide">Select month</option>
                                    <option>A</option>
                                    <option>B</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row table-general table-responsive">
                    <table>
                        <tr>
                            <th>SR No.</th>
                            <th>Title</th>
                            <th>Category</th>
                            <th class="text-center">Attachment Size</th>
                            <th>Sell Type</th>
                            <th>Price</th>
                            <th>Publisher</th>
                            <th>Published Date</th>
                            <th class="text-center">Number of Downloads</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td class="color-blue">Data Science</td>
                            <td>Science</td>
                            <td class="text-center">10 KB</td>
                            <td>Paid</td>
                            <td>$35</td>
                            <td>Pritesh Panchal</td>
                            <td>09-10-2020,10:10</td>
                            <td class="color-blue text-center">10</td>
                            <td>
                                <div class="btn-group dropleft">
                                    <button type="link" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/Dashboard/dots.png" alt="menu">
                                    </button>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                        <a href="#">Download Notes</a>
                                        <a href="#">View More Details</a>
                                        <a href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="color-blue">Accounts</td>
                            <td>Commerce</td>
                            <td class="text-center">23 MB</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>Rahil Shah</td>
                            <td>10-10-2020,12:30</td>
                            <td class="color-blue text-center">21</td>
                            <td>
                                <div class="btn-group dropleft">
                                    <button type="link" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/Dashboard/dots.png" alt="menu">
                                    </button>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                        <a href="#">Download Notes</a>
                                        <a href="#">View More Details</a>
                                        <a href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="color-blue">Social Studies</td>
                            <td>Social</td>
                            <td class="text-center">3 MB</td>
                            <td>Paid</td>
                            <td>$25</td>
                            <td>Anish Patel</td>
                            <td>11-10-2020,01:00</td>
                            <td class="color-blue text-center">13</td>
                            <td>
                                <div class="btn-group dropleft">
                                    <button type="link" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/Dashboard/dots.png" alt="menu">
                                    </button>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                        <a href="#">Download Notes</a>
                                        <a href="#">View More Details</a>
                                        <a href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="color-blue">AI</td>
                            <td>IT</td>
                            <td class="text-center">1 MB</td>
                            <td>Paid</td>
                            <td>$57</td>
                            <td>Vijay Vaishnav</td>
                            <td>13-10-2020,10:10</td>
                            <td class="color-blue text-center">34</td>
                            <td>
                                <div class="btn-group dropleft">
                                    <button type="link" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/Dashboard/dots.png" alt="menu">
                                    </button>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                        <a href="#">Download Notes</a>
                                        <a href="#">View More Details</a>
                                        <a href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="color-blue">Physics</td>
                            <td>Science</td>
                            <td class="text-center">200 KB</td>
                            <td>Free</td>
                            <td>$0</td>
                            <td>Mehul Patel</td>
                            <td>14-10-2020,11:25</td>
                            <td class="color-blue text-center">9</td>
                            <td>
                                <div class="btn-group dropleft">
                                    <button type="link" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="images/Dashboard/dots.png" alt="menu">
                                    </button>
                                    <div class="dropdown-menu">
                                        <!-- Dropdown menu links -->
                                        <a href="#">Download Notes</a>
                                        <a href="#">View More Details</a>
                                        <a href="#">Unpublish</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>

                <!-- Pagination -->
                <div class="row justify-content-center">
                    <div class="content-box">
                        <ul class="pagination justify-content-center align-items-center">

                            <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">&gt;</a></li>

                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!--  Published Note Ends -->
    <hr>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Copyright -->
                <div class="col-md-6 col-sm-4 footer-text text-left">
                    <p>Version:1.1.24 </p>
                </div>
                <div class="col-md-6 col-sm-8 footer-text text-right">
                    <p>Copyright &copy; TatvaSoft All rights reserved. </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>